plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'jp.co.nok'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.5.RELEASE'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.2.5.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	annotationProcessor group: 'org.seasar.doma.boot', name: 'doma-spring-boot-starter', version: '1.2.1'
	compile(group: 'org.seasar.doma.boot', name: 'doma-spring-boot-starter', version: '1.2.1') {
		// Domaの依存関係追加時、SpringBootを除外
		exclude group: 'org.springframework.boot'
	}
	compile(group: 'org.seasar.doma.boot', name: 'doma-spring-boot-core', version: '1.2.1') {
		// Domaの依存関係追加時、SpringBootを除外
		exclude group: 'org.springframework.boot'
	}
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
	compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.6'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

}

test {
	useJUnitPlatform()
}
