plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'jp.co.nok'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.19'

	// Doma
	annotationProcessor 'org.seasar.doma.boot:doma-spring-boot-starter:1.2.1'
	implementation ('org.seasar.doma.boot:doma-spring-boot-starter:1.2.1') {
		// Domaの依存関係追加時、SpringBootを除外
		exclude group: 'org.springframework.boot'
	}
	implementation ('org.seasar.doma.boot:doma-spring-boot-core:1.2.1') {
		// Domaの依存関係追加時、SpringBootを除外
		exclude group: 'org.springframework.boot'
	}

	// その他ライブラリ
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.modelmapper:modelmapper:2.3.6'
	implementation 'org.modelmapper.extensions:modelmapper-spring:2.3.6'
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'

	// フロントライブラリを定義
	implementation 'org.webjars:jquery:3.4.1'
	implementation 'org.webjars:jquery-ui:1.12.1'
	implementation 'org.webjars:bootstrap:4.4.1-1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
